<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Test JavaScript</title>
      <style>
         :root {
            --back: rgb(78, 78, 78);
         }

         body {
            background: var(--back);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
         }

         .div-propagation {
            width: 100px;
         }

         .nav-propagation {
            width: 70px;
            margin: 0 auto;
         }

         .span-propagation {
            display: block;
            margin: 0 auto;
            width: fit-content;
         }
      </style>
      <script defer type="module" src="JavaScriptCourse.js"></script>
   </head>
   <body>
      <button class="btn142">142</button>

      <button class="btn143">143</button>

      <form style="display: inline-block; border: 1px solid" class="form1">
         <span>166</span> <br />
         <input class="userInput" ali="reza" type="text" placeholder="user" />
         <br />
         <input class="pinInput" type="text" placeholder="pin" /> <br />
         <button class="btn166">login</button>
      </form>

      <form style="display: inline-block; border: 1px solid">
         <span>167</span> <br />
         <input class="span" type="text" placeholder="to" /> <br />
         <input class="span" type="text" placeholder="amount" />
         <br />
         <button class="span">transfer</button>
      </form>

      <button class="btn171">171</button>

      <div style="display: inline-block; border: 1px solid">
         172
         <span class="span__172">s</span>
         <span class="span__172">s</span>
      </div>

      <div style="display: inline-block; border: 1px solid">
         <span class="span__180">s180</span>
         <span class="span__180">s180</span>
         <span class="span__180">s180</span>
         <span class="span__180">s180</span>
         <span class="span__180">s180</span>
      </div>

      <div style="display: inline-block; border: 1px solid" class="clock"></div>

      <div id="timer">
         <button class="timer">timer!</button>
         <span class="timer-box"></span>
      </div>

      <div>
         195
         <a href="#" class="a__195" data-version="4.2.0">check</a>
      </div>

      <div>
         197
         <h1 class="h1__197">Events</h1>
      </div>

      <div style="border: 1px solid" class="div-propagation">
         <nav style="border: 1px solid" class="nav-propagation">
            <span style="border: 1px solid" class="span-propagation"
               >check!</span
            >
         </nav>
      </div>
   </body>
</html>
